{
    "name": "netcommons/user-manager",
    "description": "UserManager for NetCommons Plugin",
    "type": "cakephp-plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/control-panel":     "dev-master",
        "netcommons/files":             "dev-master",
        "netcommons/mails":             "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/plugin-manager":    "dev-master",
        "netcommons/rooms":             "dev-master",
        "netcommons/user-attributes":   "dev-master",
        "netcommons/user-roles":        "dev-master",
        "netcommons/users":             "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        },
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "keywords": ["cakephp", "user_manager"],
    "config": {
        "vendor-dir": "vendors"
    }
}

